xst -intstyle ise -ifn "/home/sd/bdantas/contapain.xst" -ofn "/home/sd/bdantas/contapain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contapain.ucf -p xc3s700an-fgg484-4 contapain.ngc contapain.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o contapain_map.ncd contapain.ngd contapain.pcf 
par -w -intstyle ise -ol high -t 1 contapain_map.ncd contapain.ncd contapain.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml contapain.twx contapain.ncd -o contapain.twr contapain.pcf -ucf contapain.ucf 
bitgen -intstyle ise -f contapain.ut contapain.ncd 
xst -intstyle ise -ifn "/home/sd/bdantas/contapain.xst" -ofn "/home/sd/bdantas/contapain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contapain.ucf -p xc3s700an-fgg484-4 contapain.ngc contapain.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o contapain_map.ncd contapain.ngd contapain.pcf 
par -w -intstyle ise -ol high -t 1 contapain_map.ncd contapain.ncd contapain.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml contapain.twx contapain.ncd -o contapain.twr contapain.pcf -ucf contapain.ucf 
bitgen -intstyle ise -f contapain.ut contapain.ncd 
