Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sd/bdantas/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/sd/bdantas/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sd/Downloads/compartilhavm/compartilhavm/somapain.vhd" in Library work.
Architecture behavioral of Entity somapain is up to date.
Compiling vhdl file "/home/sd/Downloads/compartilhavm/compartilhavm/somapain4_com_flag.vhd" in Library work.
Architecture behavioral of Entity somapain4 is up to date.
Compiling vhdl file "/home/sd/Downloads/compartilhavm/compartilhavm/Complementa_com_flag.vhd" in Library work.
Architecture behavioral of Entity complementa is up to date.
Compiling vhdl file "/home/sd/Downloads/compartilhavm/compartilhavm/subtratain4_com_flag.vhd" in Library work.
Entity <subtratain4> compiled.
Entity <subtratain4> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 566020 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

